<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="a1">
        <nav>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">Order</a></li>
                <li><a href="contact.asp">Food</a></li>
                <li><a href="about.asp">Resturant</a></li>
                <li><a href="about.asp">Testimonials</a></li>
                <li><a href="about.asp">Contact Us</a></li>
                <li><a href="about.asp"><img src="images/menu-bar.png" alt=""></a></li>
              </ul>
        </nav>
    <div class="b1">
        <img src="images/pexels-robin-stickel-70497.jpg" alt="img">
        <h1 class="b2">LOREM IPSUM</h1>
        <p class="b2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            id est vitae dolor rhoncus tristique. Maecenas metus quam,
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
            Sed pulvinar, massa ac porta viverra.
            </p>

            <button>Click Me</button>
       
    </div>
</div>


<div class="a2">
    <div class="set">
        <img src="images/pexels-rachel-claire-6752433.jpg" class="pic">
        <img src="images/pexels-eva-bronzini-6141651.jpg"class="pic" >
        <img src="images/pexels-mister-mister-3434523.jpg" class="pic">
    </div>
        <div class="box">
            <p>LOREM IPSUM</p>
        <h1>LOREM IPSUM</h1>
        <h1> SET ADEMIR</h1>
        <button>Click  <img src="images/icons8-arrow-30.png" style="height: 10%; width: 15px;"></button>
     </div>
</div>

</body>
