.a1,.a2{
    background-image: linear-gradient(to right, lightyellow , rgb(236, 145, 236));
    margin-top: 10px;
    height: 500px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ff7675;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    
  }
  
  li {
    float: left;
    margin-left: 20px;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: white;
  }
 li img{
    height: 20px;

  }
  
  li {
    padding: 1em;
  }

.b1{
    padding-left: 40px;
    margin-left:20px;
    overflow: auto;
    text-align: left;
  }
.b1 img{
    float: right;
     height: auto;
     width:  27%;
     clear: both;
  }
  button{
    border: none;
    background-color: #ff7675;
  }
  .b2{
    padding: 20px,20px,20px,20px;
  }
 
 .pic{
    height: 300px;
    width: 150px;
  }
  .set{
    height: 500px; 
    width: 500px;
     float: left; 
     overflow: auto;
      padding: 50px;
      margin-top: 70px;
      margin-left:16%;
  }
  .box{
    clear: both;
    margin-left: 60%;
    margin-top: 150px;
    position: absolute;
    background-color: #ff7675;
    height: 180px;
    width: 300px;
    padding:40px;
    }
  